{
  "name": "JChat",
  "theme_color": "#000000",
  "background_color": "#000000",
  "id": "janlely",
  "categories": [
    "social"
  ],
  "short_name": "JChat",
  "start_url": "/login",
  "icons": [
    {
      "src": "https://chat.janlely.com/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://chat.janlely.com/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}